<!doctype html>
<html>

<head>
    <title>俊豪聊天室</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        ::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        ::-webkit-scrollbar:vertical {
            width: 10px;
        }

        ::-webkit-scrollbar:horizontal {
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
            border: 2px solid #eee;
        }

        ::-webkit-scrollbar-track {
            background-color: #eee;
        }

        body {
            width: 100%;
            height: 100%;
            position: fixed;
            padding: 3%
        }

        .container {
            width: 100%;
            position: fixed;
            bottom: 0;
            top: 0;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">What's your name?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input id="txt_userName" type="text" class="form-control" placeholder="Username"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="btnChangeName" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="msgs" class="row"
            style="bottom: 10%;overflow: scroll; position: fixed; left: 3%; right: 3%; top:0; display: block">
            <ul id="messages"></ul>
        </div>
        <div class="row" style="bottom: 0;position: fixed; left: 3%; right: 3%; display: block">
            <form action="submit">

                <div class="input-group mb-3">

                    <!-- Button trigger modal -->
                    <button id="btn_userName" type="button" class="btn btn-success" data-toggle="modal"
                        data-target="#exampleModal" style="margin-right: 5px">
                        unnamed
                    </button>

                    <input id="m" autocomplete="off" type="text" class="form-control"
                        placeholder="Write your message here" aria-label="Write your message here"
                        aria-describedby="btnSend">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit" id="btnSend">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            var firstLoad = true;
            var userName = localStorage['userName'] || 'unnamed';
            $('#btn_userName').html(userName);
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message',{'msg':$('#m').val(), 'user': userName});
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (data) {
                console.log(data.user + ' : ' + data.msg);
                $('#messages').append($('<li>').text(data.user + ' : ' + data.msg));
                var element = document.getElementById("msgs");
                element.scrollTop = element.scrollHeight;
            });
            socket.on('load history', function (messages) {
                if (firstLoad) {
                    console.log('loading history: ' + messages.length);
                    messages.forEach(data => {
                        $('#messages').append($('<li>').text(data.user + ' : ' + data.msg));
                        var element = document.getElementById("msgs");
                        element.scrollTop = element.scrollHeight;
                    });

                    firstLoad = false;
                }
            });

            $('#btnChangeName').click(function () {
                userName = $('#txt_userName').val();
                $('#btn_userName').html(userName);
                localStorage['userName'] = userName;
                console.log(userName);
            });

        });
    </script>


</body>

</html>